# Darattmwil-Backend

DarAttamwil_spring/: pom.xml
DarAttamwil_spring/src/main/java/com/DarAttamwil/: DarAttamwilApplication.java
DarAttamwil_spring/src/main/java/com/DarAttamwil/Configuration/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java  swaggerGestion.java
DarAttamwil_spring/src/main/java/com/DarAttamwil/Controllers/: ActualiterController.java  AdminController.java  BankController.java  CategorieController.java  ClientController.java  ContactContoller.java  FinancementController.java  ImageUploadController.java  ImagesController.java  JwtAuthenticationController.java  NotificationController.java  RoleController.java  SimulationController.java  StatutController.java  SuivieController.java  UtilisateurController.java  VilleController.java
DarAttamwil_spring/src/main/java/com/DarAttamwil/Dao/: IactualiterDao.java  IadminDao.java  IbanksDao.java  IcategoriesDao.java  IclientsDao.java  IcontactDao.java  IfinacementDao.java  ImageRepository.java  IrolesDao.java  IsimulationDao.java  IstatusDao.java  IsuivieDao.java  IutilisateurDao.java  IvillesDao.java
DarAttamwil_spring/src/main/java/com/DarAttamwil/Entity/: Actualiter.java  Administrateur.java  Banks.java  Categories.java  Clients.java  Contacts.java  Financements.java  ImageModel.java  Images.java  Roles.java  Simulations.java  Status.java  Suivie.java  Utilisateur.java  Villes.java
DarAttamwil_spring/src/main/java/com/DarAttamwil/Services/: IserviceActualiter.java  IserviceAdmin.java  IserviceBanks.java  IserviceCategorie.java  IserviceClient.java  IserviceContact.java  IserviceFinancement.java  IserviceImages.java  IserviceNotification.java  IserviceRole.java  IserviceSimulation.java  IserviceStatut.java  IserviceSuivie.java  IserviceUtilisateur.java  IserviceVille.java  JwtUserDetailsService.java  ServiceActualite.java  ServiceAdmin.java  ServiceBanks.java  ServiceCategorie.java  ServiceClient.java  ServiceContact.java  ServiceFinancement.java  ServiceImage.java  ServiceNotification.java  ServiceRole.java  ServiceSimulations.java  ServiceStatut.java  ServiceSuivie.java  ServiceUtlisateur.java  ServiceVille.java
DarAttamwil_spring/src/main/resources/: application.properties
DarAttamwil_spring/src/main/webapp/userprofile/: 24_369_1587517265196.jfif  images_1587518107652.jfif
DarAttamwil_spring/src/test/java/com/DarAttamwil/: DarAttamwilApplicationTests.java
